#/* vim: set syntax=swayconfig: */
# Output configuration
	output DP-7 bg /home/bigfreak/.config/sway/bg/1.png fill
	output DP-9 bg /home/bigfreak/.config/sway/bg/2.png fill
	output DP-8 bg /home/bigfreak/.config/sway/bg/3.png fill
	output eDP-1 bg /home/bigfreak/Pictures/1920x1200/real/Bild_80\(1920x1200\).jpg fill
# You can get the names of your outputs by running: swaymsg -t get_outputs
	output DP-7 pos 0 0 res 1920x1080
	output DP-9 pos 1920 0 res 1920x1080
	output DP-8 pos 3840 0 res 1920x1080
	output eDP-1 pos 0 0 res 3840x2160 
# scale 2.0
	focus output DP-9

