[remmina_pref]
secret=sv4zk8b+vCbe+q0PXCRib/ryPl5plcCilOTSIZ9t91I=
uid=Linux+4.7.6-1-ARCH+x86_64+de_DE.utf8+26782156
bdate=736243
save_view_mode=true
save_when_connect=true
survey=false
invisible_toolbar=false
floating_toolbar_placement=0
toolbar_placement=3
always_show_tab=true
hide_connection_toolbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
screenshot_path=/home/bigfreak
ssh_parseconfig=true
hide_toolbar=false
hide_statusbar=false
small_toolbutton=false
view_file_mode=1
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050,1920x1080,1920x1200
keystrokes=Send hello world§hello world\\n
main_width=960
main_height=748
main_maximize=true
main_sort_column_id=1
main_sort_order=0
expanded_group=imc,imc/kram,imc_new,imc_new/Devops,imc_new/Domaincontrollers,imc_new/Service,imc_new/hypervisor
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=true
dark_tray_icon=false
recent_maximum=10
default_mode=0
tab_mode=1
show_buttons_icons=0
show_menu_icons=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=Monospace 12
vte_allow_bold_text=true
vte_lines=512
vte_system_colors=false
vte_foreground_color=rgb(192,192,192)
vte_background_color=rgb(0,0,0)
recent_RDP=172.17.10.61,rvi-desktop004,172.17.10.165,172.17.0.112,imc-cn-connect.chinaeast2.cloudapp.chinacloudapi.cn:3389,192.168.0.14,localhost,localhost:8080,172.17.10.178,18.184.195.123
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
recent_VNC=sbc037,sbc045,sbc043,sbc032,sbc010,172.17.12.125:1,172.17.12.129:1,172.17.12.126:1,172.17.12.107:1,172.17.10.251
recent_SFTP=172.17.10.1
rdp_deviceScaleFactor=0
rdp_desktopScaleFactor=0
rdp_desktopOrientation=0
rdp_keyboard_layout=407
fullscreen_toolbar_visibility=0
shortcutkey_viewonly=109
fullscreen_on_auto=true
prevent_snap_welcome_message=false
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
deny_screenshot_clipboard=true
hide_searchbar=false
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
datadir_path=/home/bigfreak/.local/share/remmina
remmina_file_name=%G_%P_%N_%h
unlock_timeout=0
unlock_password=
last_quickconnect_protocol=RDP
trust_all=false
dark_theme=false
shortcutkey_multimon=65365
grab_color=#00ff00
grab_color_switch=false
vte_shortcutkey_copy=99
vte_shortcutkey_paste=118
vte_shortcutkey_select_all=97
vte_shortcutkey_increase_font=65365
vte_shortcutkey_decrease_font=65366
vte_shortcutkey_search_text=103
rdp_disable_smooth_scrolling=0
rdp_reconnect_attempts=
use_primary_password=false
lock_connect=false
lock_edit=false
enc_mode=1
audit=false
confirm_close=true
recent_ULTRAVNC=172.17.10.251

[ssh_colors]
background=rgb(213,204,186)
cursor=rgb(69,55,60)
foreground=rgb(69,55,60)
color0=rgb(32,17,27)
color1=rgb(190,16,14)
color2=rgb(133,129,98)
color3=rgb(234,165,73)
color4=rgb(66,106,121)
color5=rgb(151,82,44)
color6=rgb(152,154,156)
color7=rgb(150,140,131)
color8=rgb(94,82,82)
color9=rgb(190,16,14)
color10=rgb(133,129,98)
color11=rgb(234,165,73)
color12=rgb(66,106,121)
color13=rgb(151,82,44)
color14=rgb(152,154,156)
color15=rgb(213,204,186)
bold=#45373c
cursor_foreground=rgb(213,204,186)
highlight=rgb(69,55,60)
highlight_foreground=rgb(213,204,186)
colorBD=rgb(69,55,60)

[usage_stats]
periodic_usage_stats_permission_asked=true
periodic_usage_stats_permitted=true
periodic_usage_stats_last_sent=1638773981
periodic_usage_stats_uuid_prefix=D0PATRI234UWI4

[remmina_news]
periodic_rmnews_last_get=1597301517
periodic_rmnews_get_count=43
periodic_rmnews_uuid_prefix=9JAKD1PUZW27S6
periodic_news_permitted=false

[remmina]
name=
ignore-tls-errors=1
