[remmina]
encodings=
ssh_tunnel_privatekey=
name=willnix
colordepth=32
password=qdB3hxzyqtN9AKcwgmivZg==
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=0
viewonly=0
disableserverinput=0
ignore-tls-errors=1
postcommand=
tightencoding=0
server=172.17.11.153:1
disablepasswordstoring=0
ssh_tunnel_username=
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
showcursor=0
enable-autostart=0
disableencryption=0
ssh_tunnel_loopback=0
group=
notes_text=
ssh_tunnel_server=
ssh_tunnel_certfile=
keymap=
ssh_tunnel_auth=0
proxy=
protocol=VNC
username=bigfreak
ssh_tunnel_passphrase=
window_maximize=1
viewmode=1
