[remmina]
password=XRKLPMwroQ7EjjXiNZwDoA==
gateway_username=
notes_text=
vc=
scale=2
preferipv6=0
ssh_tunnel_loopback=0
serialname=
freerdp_log_level=INFO
printer_overrides=
name=Merge
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=imc/kram
server=192.168.0.17
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
audio-output=
monitorids=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
username=admin_willems
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=ad.im-c.de
serialdriver=
restricted-admin=0
multimon=0
serialpath=
exec=
smartcardname=
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
shareparallel=0
disablepasswordstoring=0
quality=0
span=0
viewmode=4
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
profile-lock=0
disable-smooth-scrolling=0
gateway_usage=0
keyboard_grab=0
sound=off
websockets=0
