[Customer]
Prefix=0
Used=false

[Export]
Filename=/home/bigfreak/export.ycfg

[Flag]
AllowUpdate=true
AppendCr=true
AppendDelay1=false
AppendDelay2=false
AppendTab1=false
AppendTab2=false
FastTrig=false
HmacLt64=true
LedInvert=false
ManUpdate=false
OathHotp8=false
Pacing10ms=false
Pacing20ms=false
RequireInput=false
SerialBtnVisible=true
StrongPw1=false
StrongPw2=false
StrongPw3=false
TabTirst=false
UseNumericKeypad=false
serialApiVisible=true
serialUsbVisible=false

[Import]
Filename=/home/bigfreak/import.ycfg

[Log]
Disabled=false
Filename=/home/bigfreak/configuration_log.csv
Flexible=
Format=3

[Preference]
Export=false
