# vim: set et fenc=utf-8 ft=vim sts=4 sw=4 ts=8 tw=80 :
#
# Author: bigfreak 
# Updated: 2017-01-18


[global]
    alignment = left
    markup= yes
    bounce_freq = 0
    browser = /usr/bin/chromium
    dmenu = /usr/bin/dmenu -p dunst:
    follow = none
    font = Monospace 10
    format = "<b>%s</b>\n%b"
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "300x5-30+20"
    history_length = 20
    horizontal_padding = 8
    frame_width = 3
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 8
    separator_color = frame
    separator_height = 2
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 0
    word_wrap = yes
    frame_color = "6092BE"
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/ 

[shortcuts]
    #close = mod4+x
    #close_all = mod4+ctrl+x
    #history = mod4+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#009900"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_normal]
    background = "#6092BE"
    foreground = "#FFFFFF"
    timeout = 20

[urgency_critical]
    background = "#801515"
    foreground = "#D46A6A"
    timeout = 0

[irc]
    appname = "weechat"
    format  = "%s: %b"
    urgency = low
    background = "#83c83d"
    foreground = "#000000"
